# ProductsAPI

./: .gitignore  ProductsAPISQL.sql  ProductsApi.sln  README.md
ProductsApi/: ProductsApi.csproj  Program.cs  ValidationExceptionMiddleware.cs  appsettings.json
ProductsApi/Contracts/Data/: ProductDto.cs  UserDto.cs
ProductsApi/Contracts/Requests/: CreateProductRequest.cs  CreateUserRequest.cs  DeleteProductRequest.cs  DeleteUserRequest.cs  GetProductRequest.cs  GetUserRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
ProductsApi/Contracts/Responses/: AuthResponse.cs  GetAllProductsResponse.cs  ProductResponse.cs  ValidationFailureResponse.cs
ProductsApi/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
ProductsApi/Domain/: Product.cs  User.cs
ProductsApi/Domain/Common/: DateOfBirth.cs  Description.cs  EmailAddress.cs  FullName.cs  InsertTimeStamp.cs  Name.cs  Password.cs  PictureUrl.cs  Price.cs  ProductId.cs  RoleId.cs  Stock.cs  UserId.cs  Username.cs
ProductsApi/Endpoints/: CreateProductEndpoint.cs  CreateUserEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductEndpoint.cs  LoginEndpoint.cs  UpdateProductEndpoint.cs
ProductsApi/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Repositories/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductsApi/Services/: AuthService.cs  FileStorerService.cs  IAuthService.cs  IFileStorerService.cs  IProductService.cs  ProductService.cs
ProductsApi/Summaries/: CreateProductSummary.cs  DeleteProductSummary.cs  GetAllProductsSummary.cs  GetProductSummary.cs  UpdateProductSummary.cs
